# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Drizzle (setup for docker default postgres database)
DATABASE_URL="postgresql://postgres:mysecretpassword@localhost:5432/postgres"

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
# NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"

# Elysia
ELYSIA_URL="http://localhost:3000"

# Next Auth Discord Provider
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""

HENRIK_DEV_API=""
